# Virtusa-Training

Cucumber Report/cucumber_report/: report
Cucumber/Stepdefinitions/: Datawithheader.java  Datawithoutheader.java  Google.java  OpenLogin.java  examples.java
Cucumber/cucumber/: Runner Class.java
Features Files/: Data With Header.feature  Data Without Header.feature  examples.feature  google.feature  login.feature
Selenium/: Selenium1.java  findelements.java  selenium.java  selenium2.java  selenium3.java  xpath.java
TestNG/: Base.java  BaseTest.java  Groups.java  Listener.java  ListenerTest.java  Test1.java  Test2.java  TestNG1.java  TestNGFactory.java  Waits.java  cucumber.java  demo.java  excel.java  excelwebsite.java  priority.java  screenshot.java  screenshotTestNG.java  test12.java  testing.java
TestNG Reports/: emailable-report.html  index.html
TestNG/Excel Source/: Selenium Website Source.xlsx  Selenium.xlsx
TestNG/Xml/: pom.xml  testng.xml
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/SeleniumTraining by groups/: GRP-bvt.html  GRP-bvt.xml  testng-failed.xml
TestNG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNG/test-output/junitreports/: TEST-TestNG.BaseTest.xml  TEST-TestNG.Groups.xml  TEST-TestNG.Listener.xml  TEST-TestNG.ListenerTest.xml  TEST-TestNG.TestNG1.xml  TEST-TestNG.priority.xml
TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestNG/test-output/old/SeleniumTraining by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
TestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
aidealabs/: extent.html  testng.xml
aidealabs/src/test/java/aqmx/: ActiveAlerts.java  demo.java  testng.java
aidealabs/test-output/: emailable-report.html  index.html  testng-results.xml
aidealabs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
aidealabs/test-output/Suite/: Test.html  Test.xml
aidealabs/test-output/junitreports/: TEST-aqmx.ActiveAlerts.xml  TEST-aqmx.testng.xml
aidealabs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
aidealabs/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
